<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000091" />
    <meta name="description" content="Tableau de bord Conseiller numérique" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-32*32.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Tableau de bord Conseiller numérique</title>
    <meta name="google-site-verification" content="eND3WF_iW6YzE4bYPRUYnRxnMR_5cyk54SOAB50HVug" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
